spring.application.name=revisao

# localhost	Desenvolvimento local
# 127.0.0.1   Desenvolvimento / produção (mais direto)
# 0.0.0.0	    Acessível via rede local ou externa

# Server
# server.address=localhost
# server.port=(Padão: 8080) mas podendo mudar para 8081, 8082, etc.

# Data
# Source Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3406/revisao_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${MYSQL_USER:revisao_user}
spring.datasource.password=${MYSQL_PASSWORD:revisao_user_password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
#Para criar as tabelas do banco de dados do zero altere update para create e salve o arquivo
#Lembre alterar novamente para update apos reiniciar as tabelas
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configurações do SpringDoc OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method



